<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlobalActivity">

    <ImageView
        android:id="@+id/heatMap"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/heat_mappp"
         />

    <TextView
        android:id="@+id/tagTotalIfectedGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heatMap"
        android:layout_centerHorizontal="true"
        android:text="Total Confirmed:"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/totalIfectedGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagTotalIfectedGlobal"
        android:layout_centerHorizontal="true"
        android:text="Loading......" />

    <TextView
        android:id="@+id/tagTotalDeathGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalIfectedGlobal"
        android:layout_centerHorizontal="true"
        android:text="Total Deaths:"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/totalDeathGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagTotalDeathGlobal"
        android:layout_centerHorizontal="true"
        android:text="Loading......" />

    <TextView
        android:id="@+id/tagDailyInfectedGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalDeathGlobal"
        android:layout_centerHorizontal="true"
        android:text="Daily Confirmed:"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/DailyInfectedGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagDailyInfectedGlobal"
        android:layout_centerHorizontal="true"
        android:text="Loading......" />

    <TextView
        android:id="@+id/tagDailyDeathGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DailyInfectedGlobal"
        android:layout_centerHorizontal="true"
        android:text="Daily Deaths:"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/DailyDeathGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagDailyDeathGlobal"
        android:layout_centerHorizontal="true"
        android:text="Loading......" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical"
        tools:layout_marginBottom="120dp">

        <Button
            android:id="@+id/gobackGlobal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Go Back" />
    </LinearLayout>

</RelativeLayout>