<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/selectedChart"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tagTotalInfectedSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedChart"
        android:layout_centerHorizontal="true"
        android:text="Total Confirmed:"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/totalInfectedSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagTotalInfectedSelect"
        android:layout_centerHorizontal="true"
        android:text="Loading......" />

    <TextView
        android:id="@+id/tagTotalDeathSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalInfectedSelect"
        android:layout_centerHorizontal="true"
        android:text="Total Deaths:"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/totalDeathSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagTotalDeathSelect"
        android:layout_centerHorizontal="true"
        android:text="Loading......" />

    <TextView
        android:id="@+id/tagDailyInfectedSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalDeathSelect"
        android:layout_centerHorizontal="true"
        android:text="Daily confirmed:"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/dailyInfectedSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagDailyInfectedSelect"
        android:layout_centerHorizontal="true"
        android:text="Loading......" />

    <TextView
        android:id="@+id/tagDailyDeathSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dailyInfectedSelect"
        android:layout_centerHorizontal="true"
        android:text="Daily Deaths:"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/dailyDeathSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagDailyDeathSelect"
        android:layout_centerHorizontal="true"
        android:text="Loading......" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical"
        tools:layout_marginBottom="120dp">

        <Button
            android:id="@+id/goBackSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Go Back" />
    </LinearLayout>

</RelativeLayout>